if [ -x /data/data/com.termux/files/usr/libexec/termux/command-not-found ]; then
	command_not_found_handle() {
		/data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
	}
fi
echo ================================[SMILEY]=============================== | lolcat -a -d 50
echo ""
echo "                              __ooooooooo__" | lolcat -a -d 2
echo "                         oOOOOOOOOOOOOOOOOOOOOOo" | lolcat -a -d 2
echo "                     oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOo" | lolcat -a -d 2
echo "                  oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOo" | lolcat -a -d 2
echo "                oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOo" | lolcat -a -d 2
echo "              oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOo" | lolcat -a -d 2
echo "             oOOOOOOOOOOO*  *OOOOOOOOOOOOOO*  *OOOOOOOOOOOOo" | lolcat -a -d 2
echo "            oOOOOOOOOOOO      OOOOOOOOOOOO      OOOOOOOOOOOOo" | lolcat -a -d 2
echo "            oOOOOOOOOOOOOo  oOOOOOOOOOOOOOOo  oOOOOOOOOOOOOOo" | lolcat -a -d 2
echo "           oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOo" | lolcat -a -d 2
echo "           oOOOO     OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO     OOOOo" | lolcat -a -d 2
echo "           oOOOOOO OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO OOOOOOo" | lolcat -a -d 2
echo  "          *OOOOO  OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO  OOOOO*" | lolcat -a -d 2
echo "            *OOOOOO  *OOOOOOOOOOOOOOOOOOOOOOOOOOOOO*  OOOOOO*" | lolcat -a -d 2
echo "             *OOOOOO  *OOOOOOOOOOOOOOOOOOOOOOOOOOO*  OOOOOO*" | lolcat -a -d 2
echo "              *OOOOOOo  *OOOOOOOOOOOOOOOOOOOOOOO*  oOOOOOO*" | lolcat -a -d 2
echo "                *OOOOOOOo  *OOOOOOOOOOOOOOOOO*  oOOOOOOO*" | lolcat -a -d 2
echo "                  *OOOOOOOOo  *OOOOOOOOOOO*  oOOOOOOOO*" | lolcat -a -d 2
echo "                     *OOOOOOOOo           oOOOOOOOO*" | lolcat -a -d 2
echo "                         *OOOOOOOOOOOOOOOOOOOOO*" | lolcat -a -d 2
echo "                                ooooooooo" | lolcat -a -d 2
echo ""
echo ================================[SMILEY]=============================== | lolcat -a -d 50
PS1='\e[91m\e[1mroot@kali\e[0m:~# '

